\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Análise no Espaço de Sinais e Constelação}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Análise no Espaço de Sinais e Constelação}{3}{Análise no Espaço de Sinais e Constelação}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Representação Vetorial de Sinais}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Representação Vetorial de Sinais}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Representação Vetorial de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Representação Vetorial de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Representação Vetorial de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Representação Vetorial de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Constelação de Sinais}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Constelação de Sinais}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Constelação de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Constelação de Sinais}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Constelação de Sinais}}}
\@writefile{snm}{\beamer@slide {eq:MaxE}{8}}
\newlabel{eq:MaxE}{{6b}{8}{Constelação de Sinais}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Constelação de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Operações no Espaço de Sinais}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Operações no Espaço de Sinais}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{Operações no Espaço de Sinais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@sectionintoc {2}{Esquemas de Modulação}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Esquemas de Modulação}{10}{Esquemas de Modulação}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QAMMod}{{\caption@xref {QAMMod}{ on input line 321}}{17}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QAMMod}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{QAMMod}{{\caption@xref {QAMMod}{ on input line 352}}{19}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QAMMod}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{SinalQAM}{{\caption@xref {SinalQAM}{ on input line 361}}{20}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SinalQAM}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\zref@newlabel{anim@abspage0}{\abspage{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Densidade Espectral de Potência dos Sinais Modulados}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Densidade Espectral de Potência dos Sinais Modulados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Densidade Espectral de Potência dos Sinais Modulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{snm}{\beamer@slide {eq:MaxE}{23}}
\newlabel{eq:MaxE}{{20b}{23}{Densidade Espectral de Potência dos Sinais Modulados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Densidade Espectral de Potência dos Sinais Modulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{Densidade Espectral de Potência dos Sinais Modulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{SinalQAM}{{\caption@xref {SinalQAM}{ on input line 448}}{25}{Densidade Espectral de Potência dos Sinais Modulados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SinalQAM}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Densidade Espectral de Potência dos Sinais Modulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
