\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Análise no Espaço de Sinais e Constelação}{3}{Análise no Espaço de Sinais e Constelação}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Representação Vetorial de Sinais}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Representação Vetorial de Sinais}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Representação Vetorial de Sinais}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Representação Vetorial de Sinais}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Representação Vetorial de Sinais}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Constelação de Sinais}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Constelação de Sinais}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Constelação de Sinais}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Constelação de Sinais}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Operações no Espaço de Sinais}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Operações no Espaço de Sinais}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{Esquemas de Modulação}{10}{Esquemas de Modulação}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Constelação \textit {Pulse Amplitude Modulation} (PAM)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/21}{Constelação \textit {Quadrature Amplitude Modulation} (QAM)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Densidade Espectral de Potência dos Sinais Modulados}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Densidade Espectral de Potência dos Sinais Modulados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Densidade Espectral de Potência dos Sinais Modulados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{Densidade Espectral de Potência dos Sinais Modulados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{4}{25/25}{Densidade Espectral de Potência dos Sinais Modulados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@sectionpages {10}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
